{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "release-watch",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "workflows": [
    {
      "name": "release-check-workflow",
      "binding": "RELEASE_CHECK_WORKFLOW",
      "class_name": "ReleaseCheckWorkflow"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "STATS",
        "class_name": "Stats"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Stats"]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "REPOS",
      "id": "01e881c80e1c4f60953a5a803f74871c",
      "remote": true
    },
    {
      "binding": "NOTIFICATIONS",
      "id": "e76ea40f05d243feb90386711052a2a4",
      "remote": true
    },
    {
      "binding": "CACHE",
      "id": "cfdec08461684a0dbb8367b7637d1f7c",
      "remote": true
    },
    {
      "binding": "CHANNELS",
      "id": "aaa813672c834fd2b9892a38cc49147d",
      "remote": true
    }
  ],
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "routes": [
    {
      "pattern": "api.releasewatch.dev",
      "custom_domain": true
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "29dcd845993e4b1eac9243e001b9034d"
    }
  ]
}
